// ─────────────────────────────────────────────────────────────
//  방문자 전역 집계용 Firestore 보안 규칙 (필수)
// ─────────────────────────────────────────────────────────────
// 비로그인 방문자도 방문 카운터를 increment 할 수 있어야 전역 집계가 됩니다.
// Firebase Console → Firestore Database → 규칙(Rules) 에서
// 기존 규칙의 `match /databases/{database}/documents { ... }` 안에 아래 두 블록을
// 추가하고 "게시(Publish)" 하세요. (기존 users/posts 규칙은 그대로 두세요.)
//
// 보안 메모: analytics 문서는 카운터(숫자)만 담으며 개인정보가 없습니다.
// 누구나 +1 할 수 있어 이론상 부풀리기는 가능하지만, 소규모 사이트엔 충분합니다.
// 더 엄격히 하려면 Firebase 익명 인증을 켜고 `request.auth != null` 로 좁히세요.

match /analytics/{docId} {
  allow read: if true;
  allow write: if true;     // 방문 카운터 increment 허용
}

match /analyticsDaily/{dateId} {
  allow read: if true;
  allow write: if true;     // 일별 카운터 increment 허용
}

// ── 미니게임 명예의 전당(랭킹) — 한 줄로 모든 게임 커버 ──
// {game} 와일드카드 덕분에 게임이 늘어나도 규칙 추가 불필요. 로그인 회원만 자기 기록 등록.
match /leaderboards/{game}/scores/{uid} {
  allow read: if true;                      // 순위표는 누구나 조회
  allow write: if request.auth != null;     // 로그인 회원만 점수 등록
}

// ── 전체 예시 (현재 규칙이 없다면 통째로 사용 가능) ──
// rules_version = '2';
// service cloud.firestore {
//   match /databases/{database}/documents {
//     match /users/{uid}      { allow read: if true; allow write: if request.auth != null; }
//     match /posts/{id}       { allow read: if true; allow write: if request.auth != null; }
//     match /analytics/{d}    { allow read, write: if true; }
//     match /analyticsDaily/{d} { allow read, write: if true; }
//     match /leaderboards/{game}/scores/{uid} { allow read: if true; allow write: if request.auth != null; }
//   }
// }
